{
    "compilerOptions": {
        "noImplicitAny": true,
        "isolatedModules": true,
        "esModuleInterop": true,
        "moduleResolution": "node",
        "baseUrl": "frontend/src/",
        "rootDir": "frontend/src/",
        "jsx": "react",
        "target": "ES2015",
        "lib": [
            "ESNext",
            "DOM"
        ]
    },
    "include": [
        "./frontend/src/"
    ]
}