{
  "name": "web",
  "packageManager": "yarn@3.2.2",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "node tools/esbuild.js"
  },
  "devDependencies": {
    "esbuild": "^0.14.49"
  },
  "dependencies": {
    "@yarnpkg/esbuild-plugin-pnp": "^3.0.0-rc.14"
  }
}
